@charset "UTF-8";
/**
* Подключение шрифтов локально из папки "./src/fonts"
*/
@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../static/Jost.ttf") format("truetype");
  font-style: normal;
}
/** Подключение переменных */
:root {
  --bs-font-family: Jost;
  --bs-font-size: 16px;
  --bs-font-weight: 400;
  --bs-line-height: 1.2;
  --bs-font-color: #FFFFFF;
  --bs-transition: 0.3s ease-in-out;
  --bs-radius: 10px;
  --primary-color: #111111;
  --primary-hover-color: #2d2d2d;
  --secondary-color: #CACACA;
  --white-color: #fff;
  --black-color: #111111;
  --bs-shadow: 0px 2px 3px rgba(#000, 10%), 0px 8px 3px rgba(#000, 10%);
  --hover-shadow: 0 0 5px 0 rgba(#000, 10%), 0 0 10px 0 rgba(#000, 10%),
    0 0 15px 0 rgba(#000, 10%);
}

/**
* Подключение sass function и mixins и extends стилей
*/
/* Шаблоны (заготовки)
* @extend %имя шаблона;
*/
/** Обнуление */
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}
*, *:before, *:after {
  box-sizing: border-box;
}
*:focus, *:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html {
  opacity: 0;
  scroll-behavior: smooth;
  transition: opacity 0.8s ease-in-out;
}
html.loaded {
  opacity: 1;
}
html.lock {
  overflow: hidden;
  touch-action: none;
}

html,
body {
  width: 100%;
  height: 100%;
  min-width: 375px;
}

body {
  overscroll-behavior: none;
  font-size: var(--bs-font-size);
  font-family: var(--bs-font-family);
  font-weight: var(--bs-font-weight);
  line-height: var(--bs-line-height);
  text-rendering: optimizelegibility;
  text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

input[type=number] {
  -moz-appearance: textfield;
}
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

button {
  cursor: pointer;
  user-select: none;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  user-select: none;
}
a:focus, a:active {
  outline: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

sup {
  color: inherit;
}

/**
* Библиотеки
* раскомментировать для использования
*/
/**
* Подключение custom scrollbar для всего сайта
*/
* {
  scrollbar-width: 0.5rem;
  scrollbar-color: #d6d6d6;
}
*::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--white-color);
}
*::-webkit-scrollbar-track {
  border-radius: 0.25rem;
  background: #eee;
}
*::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
  border: 0 none #fff;
  background-color: var(--primary-color);
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-hover-color);
}

/**
* Общие параметры, шаблоны(заготовки) и вспомогательные классы
*/
/** Базовые анимации: */
@keyframes show-header {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
@keyframes fade-up-big {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}
/** Стили для полноэкранного блока: */
/*
* (i) Стили будут применяться ко
* всем классам содержащим *__container
* Например header__container, main__container и т.д.
*/
[class*=__container] {
  max-width: 67rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  /** Поменять на clip - если используется в проекте position: sticky */
  overflow: hidden;
}

.page {
  position: relative;
  flex: 1 1 auto;
}
.page [data-observ] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background: transparent;
  pointer-events: none;
}
.page_start {
  padding-top: 6.25rem;
}

body {
  background-color: var(--primary-color);
  color: var(--white-color);
  scroll-behavior: smooth;
}

a {
  color: inherit;
}

/**
* БЕМ блоки используемые во всё проекте
*/
/**
* Подключение стилей отдельных блоков и секций
*/
.header {
  background: #111111;
  padding-top: 16px;
  padding-bottom: 16px;
}
.header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__contacts {
  display: none;
}
.header__logo {
  width: 119px;
  z-index: 999;
  position: relative;
}
.header__logo img {
  width: 100%;
  height: 100%;
}
.header__menu {
  display: none;
}
.header__phone.btn {
  display: none;
}

.logo {
  height: auto;
  object-fit: cover;
}

.menu__list {
  display: flex;
  gap: 24px;
}
.menu__link {
  text-transform: uppercase;
}

.header__burger {
  display: none;
  background-color: inherit;
}
@media (max-width: 62em) {
  .header__burger {
    display: block;
    z-index: 999;
    position: relative;
    width: 1.75rem;
    height: 0.875rem;
    cursor: pointer;
  }
  .header__burger span, .header__burger::before, .header__burger::after {
    content: "";
    transition: all 300ms ease 0ms;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #A0A0A0;
  }
  .header__burger span {
    top: calc(50% - 1px);
    width: 23px;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .menu-open .header__burger span {
    width: 0;
  }
  .menu-open .header__burger::before {
    top: calc(50% - 0.0625rem);
    width: 15px;
    transform: rotate(-45deg);
  }
  .menu-open .header__burger::after {
    width: 15px;
    bottom: calc(50% - 0.0625rem);
    transform: rotate(45deg);
  }
}

.mobile-menu {
  min-height: 100lvh;
  position: fixed;
  width: 100%;
  padding: 87px 0 40px;
  inset: 0;
  background: #111111;
  z-index: 99;
  transform: translateX(-101%);
  transition: all 0.3s ease-in-out;
}
.menu-open .mobile-menu {
  transform: none;
}
.mobile-menu .menu__list {
  flex-direction: column;
}
.mobile-menu .accordion-item,
.mobile-menu .menu__link {
  color: #737373;
  font-size: 16px;
  font-weight: 500;
  display: block;
  height: fit-content;
  line-height: 1;
}
.mobile-menu .mobile-menu__contacts {
  gap: 16px;
}
.mobile-menu .mobile-menu__email {
  line-height: 1.4;
}
.mobile-menu__close {
  position: absolute;
  top: 27px;
  right: 27px;
}
.mobile-menu__container {
  gap: 40px;
}
.mobile-menu__contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mobile-menu__email {
  color: rgba(255, 255, 255, 0.5019607843);
}
.mobile-menu__address {
  color: rgba(255, 255, 255, 0.5019607843);
}

.menu__item {
  cursor: pointer;
}

.dropdown-toggle {
  position: relative;
  padding: 10px 0;
  padding-right: 14px;
}
.dropdown-toggle::after {
  position: absolute;
  content: url('data:image/svg+xml,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.52428 5.27131L0.752948 1.49998L1.69561 0.557312L4.99562 3.85731L8.29561 0.557312L9.23828 1.49998L5.46695 5.27131C5.34193 5.39629 5.17239 5.4665 4.99562 5.4665C4.81884 5.4665 4.6493 5.39629 4.52428 5.27131Z" fill="%23707070"/></svg>');
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}

.dropdown-menu {
  position: absolute;
  top: 20px;
  left: 0;
  background: #242424;
  border-radius: 20px;
  padding: 16px;
  list-style: none;
  min-width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.dropdown:hover .dropdown-toggle::after {
  transform: translateY(-50%) rotate(180deg);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-item {
  display: block;
  cursor: pointer;
  padding: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  opacity: 0.8;
}

.popup {
  backdrop-filter: blur(14px);
  background-color: rgba(0, 0, 0, 0.6980392157);
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow-y: auto;
  pointer-events: none;
  z-index: 2000;
  transition: opacity 0.4s ease-in-out;
}
.popup.is-open {
  opacity: 1;
  pointer-events: auto;
}
.popup.is-open .popup__content {
  transform: translateY(0);
  opacity: 1;
}
.popup__wrapper {
  display: flex;
  padding-top: 36px;
  min-height: 100%;
}
.popup__content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 32.5rem;
  transform: translateY(-12.5rem);
  opacity: 0;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}
.popup__close {
  z-index: 2;
  position: absolute;
  /** Установить свои значения */
  top: -1.25rem;
  right: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: rgba(255, 255, 255, 0.5019607843);
  border-radius: 0.5rem;
}
.popup__headline {
  font-size: 24px;
}
.popup__text {
  margin: 16px 0 32px;
}
.checkboxes {
  display: flex;
  gap: 12px;
  align-items: center;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  text-wrap: nowrap;
}
.checkbox__input {
  appearance: none;
  position: absolute;
  /* Checked */
}
.checkbox__input:checked + .checkbox__box {
  background-color: #fff;
  border-color: #fff;
  position: relative;
}
.checkbox__input:checked + .checkbox__box::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: url('data:image/svg+xml,<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.99991 11.17L1.82991 7L0.409912 8.41L5.99991 14L17.9999 2L16.5899 0.589996L5.99991 11.17Z" fill="black"/></svg>');
}
.checkbox__box {
  height: 24px;
  flex: 0 0 24px;
  border: 2px solid #fff;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.tabs__nav {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.tabs__trigger {
  padding: 0.625rem;
  transition: 0.2s ease-in-out;
}
.tabs__trigger.active {
  background-color: #ff4040;
  color: #fff;
}
.tabs__panel {
  animation: fade-up-big 0.4s forwards;
  display: none;
}
.tabs__panel.active {
  display: block;
}

.accordion {
  /** Установить свои значения */
}
.accordion__item {
  transition: 0.3s ease-in-out;
}
.accordion__item.open .accordion__header::before {
  height: 0;
}
.accordion__item.open .accordion__content {
  height: max-content;
  /** Установить свои значения */
  padding-top: 24px;
}
.accordion__header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding-right: 24px;
  transition: background 0.3s ease-in-out;
}
.accordion__header::after {
  width: 1.5rem;
  height: 2px;
  content: "";
  position: absolute;
  right: 0;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.accordion__header::before {
  width: 2px;
  height: 1.5rem;
  content: "";
  position: absolute;
  right: 11px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.accordion__content {
  height: 0;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.5019607843);
  padding: 0;
  transition: all 0.3s ease-in-out;
}

.footer {
  padding: 40px 0;
  background-color: #161616;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.footer__container {
  gap: 24px;
}
.footer__right {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer .menu__link {
  font-size: 10px;
  font-weight: 500;
  line-height: 7px;
  text-transform: uppercase;
  color: #737373;
  height: 10px;
  display: block;
}
.footer .menu__item {
  height: fit-content;
  line-height: 1;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__email.text-small {
  line-height: 1.4;
  color: #8A8A8A;
}
.footer__bottom {
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.footer-down {
  background-color: #222222;
  padding: 13px 0;
  color: #8A8A8A;
}
.footer-down__container {
  flex-direction: row;
  justify-content: space-between;
}
.mobile-menu__phone,
.footer__phone {
  font-weight: 500;
  font-size: 24px;
  line-height: 0.75;
  display: block;
  color: #B9B9B9;
}

.socials {
  display: flex;
  gap: 10px;
}

.accordion {
  overflow: hidden;
}

.accordion.open .accordion-toggle::after {
  transform: translateY(-3px) rotate(180deg);
}
.accordion.open .accordion-menu {
  max-height: none;
  padding-top: 12px;
}

.accordion-toggle {
  position: relative;
  width: fit-content;
  padding-right: 14px;
}
.accordion-toggle.menu__link:hover {
  opacity: 1;
}
.accordion-toggle::after {
  position: absolute;
  content: url('data:image/svg+xml,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.52428 5.27131L0.752948 1.49998L1.69561 0.557312L4.99562 3.85731L8.29561 0.557312L9.23828 1.49998L5.46695 5.27131C5.34193 5.39629 5.17239 5.4665 4.99562 5.4665C4.81884 5.4665 4.6493 5.39629 4.52428 5.27131Z" fill="%23707070"/></svg>');
  right: 0;
  top: 3px;
  transform: translateY(-3px);
  transition: all 0.3s ease-in-out;
}

.accordion-menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 0px;
  max-height: 0;
}

.accordion-item {
  font-size: 10px;
  font-weight: 500;
  line-height: 7px;
  color: #737373;
  height: 10px;
  display: block;
}

.hero {
  padding-top: 26px;
  padding-bottom: 16px;
  position: relative;
  background: inherit;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  z-index: -1;
}
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.hero__top {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 282px;
}
.hero__container {
  min-height: calc(100svh - 102px);
}
.hero__date {
  color: #839D9B;
}
.hero__bottom {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero__buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.hero .btn {
  min-width: 188px;
}
.hero__anchor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17px;
}

.text-small {
  font-size: 12px;
  line-height: 1.2;
}

h1 {
  font-size: 32px;
  line-height: 0.9;
}

.btn {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  width: fit-content;
  line-height: 1;
  text-align: center;
  font-size: 10px;
  cursor: pointer;
  padding: 16px 20px;
  position: relative;
  background-color: inherit;
  overflow: hidden;
  border: 1px solid #BABABA;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  transition-property: all !important;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  color: #161616;
  background-color: rgba(255, 255, 255, 0.8);
}

.btn-white {
  background-color: #CACACA;
  color: #000;
}
.btn-white:hover {
  color: #CACACA;
  background: rgba(84, 84, 84, 0.1215686275);
  backdrop-filter: blur(74px);
}

h2 {
  font-size: 30px;
  line-height: 1.1;
  color: #B7B7B7;
}

.types {
  padding-top: 40px;
}
.types__container {
  gap: 40px;
}
.types__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.types__card {
  position: relative;
}
.types__img {
  border-radius: 30px;
  width: 100%;
  height: 264px;
  object-fit: cover;
  object-position: center;
}
.types__text {
  margin-top: 16px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.types__title {
  color: #B7B7B7;
}
.types__number {
  color: #585858;
}
.types__square {
  background-color: #000000;
  border-radius: 4px;
  padding: 8px;
  top: 14px;
  left: 14px;
  position: absolute;
  z-index: 2;
  font-size: 8px;
}
.types__square span {
  color: #B7B7B7;
  text-transform: uppercase;
}

.about {
  padding-top: 40px;
}
.about__img {
  display: none;
}
.about__desc {
  color: #B7B7B7;
  margin-top: 20px;
  line-height: 1.2;
}
.about__cards {
  margin: 30px 0;
  display: flex;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
.about__card {
  width: 100%;
  border-radius: 30px;
  background-color: #212121;
  font-size: 10px;
  line-height: 7px;
  font-weight: 500;
  color: #6E6E6E;
  padding: 20px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about__card span {
  color: #BCBCBC;
  display: block;
  margin: 20px 0;
  font-size: 34px;
  font-weight: 400;
  line-height: 24px;
}

.portfolio {
  padding: 40px 0;
}
.portfolio__container {
  gap: 40px;
}
.portfolio__img {
  height: 320px;
  width: 100%;
  object-position: center 70%;
  object-fit: cover;
  border-radius: 30px;
}

.splide__arrows {
  position: absolute;
  top: 50%;
  z-index: 2;
  padding: 0 16px;
  width: 100%;
  transform: translateY(-50%);
  justify-content: space-between;
}

.splide__arrow {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  backdrop-filter: blur(24px);
  line-height: 1;
  position: relative;
  overflow: hidden;
}
.splide__arrow::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.0784313725);
  z-index: -1;
}

.way__top {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  background-image: url(../images/way.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 -16px;
  height: 332px;
  position: relative;
  overflow: hidden;
}
.way__top::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.41%, rgba(0, 0, 0, 0.9) 100%);
}
.way__top * {
  z-index: 2;
  position: relative;
}
.way__bottom {
  padding: 20px 0 40px;
}
.way__cards {
  margin-top: 30px;
}
.way__card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0px 0px 110px 0px rgba(0, 0, 0, 0.6);
  border: 1px solid #262626;
  background-color: #161616;
  border-radius: 30px;
}
.way__card:last-child {
  z-index: 2;
  position: relative;
  margin-top: -100px;
}
.way__card-number {
  color: #5B5B5B;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}
.way__card-title {
  font-size: 20px;
  color: #CCCCCC;
  font-weight: 500;
  line-height: 1.2;
}
.way__card-desc {
  color: #8A8A8A;
  line-height: 1.4;
}

h3 {
  font-size: 24px;
  line-height: 0.9;
  color: #BEBEBE;
}

.map {
  position: relative;
}
.map__icon {
  width: 100%;
  margin-top: -200px;
  position: absolute;
  inset: 0;
  z-index: 0;
}
.map__icon--desktop {
  display: none;
}
.map__bottom {
  margin-top: 420px;
}
.map__text-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.map__desc {
  color: #B8B8B8;
}

.big-cards {
  padding: 40px 0 0;
}
.big-cards__container {
  gap: 20px;
}
.big-cards__item {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 24px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  height: 264px;
}
.big-cards__item::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.41%, rgba(0, 0, 0, 0.9) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}
.big-cards__img {
  position: absolute;
  inset: 0;
  width: 100%;
  object-fit: cover;
  z-index: -2;
}
.big-cards__desc {
  color: #C4C1C0;
}
.big-cards__btn {
  background: rgba(84, 84, 84, 0.1215686275);
  backdrop-filter: blur(74px);
  padding: 14px 20px;
}

.contact-block {
  padding: 40px 0 16px;
}
.contact-block__inner {
  background-color: #161616;
  border-radius: 30px;
  padding: 24px;
}
.contact-block__top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contact-block__subtitle {
  color: #8A8A8A;
}
.contact-block__form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contact-block__text {
  line-height: 1.4;
  color: #8A8A8A;
}
.contact-block__link {
  text-decoration: underline;
}
.contact-block__video-block {
  margin-top: 40px;
}

.video-block {
  border-radius: 24px;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(180deg, rgba(0, 0, 0, 0) 38.41%, rgba(0, 0, 0, 0.9) 100%);
}
select,
input[type=text] {
  border-bottom: 1px solid rgba(124, 124, 124, 0.5019607843);
  background-color: inherit;
  color: #8A8A8A;
  padding: 10px 16px 18px;
  font-size: 12px;
  line-height: 8px;
}

.splide__arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.splide__arrow {
  background-color: inherit;
}
.splide__slide__container {
  max-width: none;
  margin: 0;
  padding: 0;
}

.video-block {
  position: relative;
  max-width: 625px;
  overflow: hidden;
}
.video-block__player {
  width: 100%;
  display: block;
  cursor: pointer;
  height: 374px;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(180deg, rgba(0, 0, 0, 0) 38.41%, rgba(0, 0, 0, 0.9) 100%);
}
.video-block__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: all 0.3s ease;
}
.video-block__play-icon {
  color: #000;
}

.offer {
  padding: 40px 0;
  background-color: rgba(255, 255, 255, 0.1215686275);
}
.offer__container {
  gap: 24px;
}
.reviews {
  padding-bottom: 40px;
}
.reviews__container {
  gap: 32px;
}
.reviews .splide__arrows {
  position: static;
  margin-top: 32px;
  width: 100%;
}

.reviews-slide {
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.0784313725);
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.reviews-slide__img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}
.reviews-slide__title {
  font-size: 22px;
}
.reviews-slide__text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5019607843);
}

.yandex-block {
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.0784313725);
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.yandex-block__logo img {
  height: 48px;
  width: auto;
}
.yandex-block__bottom {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #b3b3b3;
}
.yandex-block__stars {
  display: flex;
  gap: 6px;
}

.popular-reviews {
  padding-bottom: 40px;
}
.popular-reviews__slider {
  margin-top: 32px;
  position: relative;
}
.popular-reviews .splide__arrows {
  position: absolute;
  top: 432px;
  width: 100%;
  z-index: 10;
}

.advantages__label {
  color: rgba(255, 255, 255, 0.5019607843);
  max-width: 605px;
}

.popular-reviews-slide__img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.popular-reviews-slide__title {
  font-size: 14px;
  margin-top: 80px;
}
.popular-reviews-slide__desc {
  color: rgba(255, 255, 255, 0.5019607843);
  margin: 24px 0;
}
.popular-reviews-slide__text {
  font-size: 14px;
  line-height: 1.2;
}

.info-cards {
  padding-top: 40px;
}
.info-cards__container {
  gap: 32px;
}
.info-cards__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.info-cards__item {
  background-color: rgba(255, 255, 255, 0.0392156863);
  padding: 24px;
}
.info-cards__title {
  font-size: 15px;
  line-height: 1.3;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.info-cards__desc {
  margin-top: 24px;
  color: rgba(255, 255, 255, 0.5019607843);
}

.slider-section {
  position: relative;
  padding-bottom: 40px;
}
.slider-section .splide__arrows {
  top: 426px;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.slider-section-slide__img {
  object-position: center;
  max-height: 394px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
}
.slider-section-slide__title {
  margin-top: 80px;
}
.slider-section-slide__desc {
  margin-top: 24px;
  color: rgba(255, 255, 255, 0.5019607843);
}

.numeric {
  padding: 40px 0;
}
.numeric__container {
  gap: 32px;
}
.numeric__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.numeric-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.numeric-card__number {
  color: rgba(255, 255, 255, 0.1215686275);
}
.numeric-card__title {
  font-size: 15px;
}
.numeric-card__desc {
  color: rgba(255, 255, 255, 0.5019607843);
}

.stages {
  padding: 40px 0;
}
.stages__container {
  gap: 40px;
}
.stages__top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.stages__accordion {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.stages__desc {
  color: rgba(255, 255, 255, 0.5019607843);
}

.offer__desc li {
  list-style: disc;
  margin-left: 20px;
}

.step-slider {
  padding: 40px 0;
  position: relative;
}
.step-slider__container {
  gap: 32px;
}
.step-slider .splide__arrows {
  position: absolute;
  top: 426px;
  width: 100%;
  z-index: 10;
}

.step-slide__img {
  width: 100%;
  object-fit: cover;
  max-height: 394px;
  height: 100%;
}
.step-slide__info-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.step-slide__step {
  margin-top: 80px;
  color: rgba(255, 255, 255, 0.1215686275);
}
.step-slide__title {
  font-size: 15px;
}
.simple {
  padding-top: 40px;
}
.simple__img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.simple__title {
  margin-top: 20px;
}
.simple__desc {
  margin-top: 24px;
  line-height: 1.2;
}

.contacts {
  padding-bottom: 40px;
}
.contacts__container {
  gap: 32px;
}
.contacts .socials {
  gap: 24px;
}
.contacts .footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contacts .footer__email {
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.8);
}
.contacts .contacts__desc {
  color: rgba(255, 255, 255, 0.5019607843);
}
.contacts .mt-40 {
  margin-top: 8px;
}

.big-frame--contacts::before {
  background-image: url(../images/big-frame2.jpg);
}

.contacts__map-block {
  height: 472px;
  display: block;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  width: 100%;
}
.contacts__map-block::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.8);
}
.contacts__map-block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/map.png);
  background-position: 55%;
  background-size: cover;
  filter: grayscale(100%);
  z-index: -2;
}

.contacts__btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  height: fit-content;
  width: max-content;
}

.branches {
  padding-bottom: 40px;
}
.branches__container {
  gap: 40px;
}
.branches__top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.branches__headline {
  display: flex;
  gap: 12px;
  align-items: center;
}
.branches__img {
  width: 72px;
  height: 48px;
  object-fit: cover;
}
.branches__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.branches__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.branches__title {
  display: flex;
  gap: 16px;
  align-items: center;
}

.detailing-portfolio {
  padding-top: 40px;
}

video {
  object-fit: cover;
}

.contacts__title-one,
.contacts__title-two {
  transition: transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
  display: inline-block;
  grid-area: 1/1/2/2;
}

.contacts__title-one {
  transform: translateY(110%);
}

.contacts__title {
  display: grid;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.8);
}

.contacts__icon-one {
  transform: translateX(-140%);
}

.contacts__icon {
  display: grid;
  overflow: hidden;
}

.contacts__icon-one,
.contacts__icon-two {
  grid-area: 1/1/2/2;
  transition: transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.header__contacts:hover .contacts__title-one {
  transform: translateY(0%);
}
.header__contacts:hover .contacts__title-two {
  transform: translateY(-110%);
}
.header__contacts:hover .contacts__icon-one {
  transform: translateX(0%);
}
.header__contacts:hover .contacts__icon-two {
  transform: translateX(-140%);
}

.socials__item,
.menu__link {
  transition: all 0.3s ease-in-out;
}
.socials__item:hover,
.menu__link:hover {
  opacity: 0.5;
}

.preloader-container {
  position: fixed;
  z-index: 9999;
  inset: 0;
  height: 100dvh;
  display: inline-block;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  transition: transform 0.5s ease-in-out;
}
.preloader-container.close {
  transform: translateY(-150%);
}

.logo-img {
  display: block;
  transition: filter 0.3s;
  animation: pulsar 2.5s ease-in-out infinite;
}

.preloader-mask {
  mix-blend-mode: overlay;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  z-index: 10000;
  backdrop-filter: grayscale(100%) blur(0px);
  animation: slide 2s ease-in-out infinite;
}

@keyframes pulsar {
  0% {
    scale: 100%;
  }
  50% {
    scale: 105%;
  }
  100% {
    scale: 100%;
  }
}
@keyframes slide {
  0% {
    left: 20%;
  }
  100% {
    left: 80%;
  }
}
.gallery {
  padding: 16px 0;
}

.gallery__slider .splide__arrows {
  top: 50%;
  position: absolute;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  z-index: 10;
}

.advantages--project .advantages__label {
  color: rgba(255, 255, 255, 0.8);
  filter: grayscale(100%);
}

@media (min-width: 768px) {
  .map__icon {
    margin-top: 0;
  }
  .map__icon--mobile {
    display: none;
  }
  .map__icon--desktop {
    display: block;
  }
  .way__card:last-child {
    margin-top: -50px;
  }
  .hero__top {
    max-width: 400px;
  }
}
@media (min-width: 992px) {
  .header {
    position: relative;
    padding: 12px 0;
  }
  .header__container {
    justify-content: flex-start;
    gap: 24px;
  }
  .header__menu {
    display: flex;
  }
  .header__phone.btn {
    display: block;
    margin-left: auto;
    background-color: rgba(84, 84, 84, 0.1215686275);
    backdrop-filter: blur(74px);
    background: rgba(84, 84, 84, 0.1215686275);
    padding: 12px 26px;
  }
  .header__phone.btn:hover {
    background: #CACACA;
    color: #000;
  }
  .hero {
    padding: 60px 0;
    border-radius: 24px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
  }
  .hero__top {
    max-width: 440px;
    gap: 40px;
  }
  .btn {
    backdrop-filter: blur(74px);
    background: rgba(84, 84, 84, 0.1215686275);
  }
  .types {
    padding: 80px 0;
  }
  .types__list {
    display: grid;
    grid-template-columns: 270px auto 244px 244px;
    gap: 111px 55px;
  }
  .types__card {
    align-self: flex-end;
  }
  .types__card:nth-child(2) {
    grid-area: 1/3/2/5;
    width: 355px;
    justify-self: flex-end;
    margin-bottom: -150px;
  }
  .types__card:nth-child(2) .types__img {
    height: 430px;
  }
  .types__card:nth-child(3) {
    grid-area: 2/1/3/2;
    justify-self: flex-end;
  }
  .types__card:nth-child(3) .types__img {
    height: 458px;
  }
  .types__card:nth-child(4) {
    grid-area: 2/3/3/4;
  }
  .types__card:nth-child(4) .types__img {
    height: 243px;
  }
  .types__card:nth-child(5) {
    grid-area: 2/4/3/5;
  }
  .types__card:nth-child(5) .types__img {
    height: 243px;
  }
  .btn-white {
    background: #CACACA;
  }
  .types__text {
    margin-top: 24px;
    height: 11px;
  }
  .hero__buttons {
    flex-direction: row;
  }
  .hero__container {
    justify-content: flex-end;
    min-height: 540px;
  }
  .hero__bottom {
    margin-top: 100px;
  }
  h1 {
    font-size: 52px;
  }
  h2 {
    font-size: 48px;
    line-height: 34px;
  }
  .menu__item {
    position: relative;
  }
  .about {
    padding: 0;
  }
  .about__container {
    position: relative;
  }
  .about__cards {
    margin-top: 0;
    margin-bottom: 59px;
    max-width: 436px;
  }
  .about__img {
    display: block;
    width: 172px;
    height: 235px;
    border-radius: 30px;
    right: 16px;
    bottom: 0;
    position: absolute;
  }
  .about__card span {
    font-size: 48px;
    line-height: 34px;
  }
  .about__desc {
    margin: 80px 0;
    font-size: 30px;
    line-height: 1;
  }
  .about__headline {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 10px;
    color: #888888;
  }
  .portfolio {
    margin: 0;
    padding: 80px 0 102px;
  }
  .portfolio__container {
    align-items: center;
    width: 100%;
  }
  .portfolio__slider {
    width: 100%;
  }
  .portfolio__img {
    height: 510px;
  }
  .menu__item a,
  .menu__item {
    color: #707070;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 7px;
    font-weight: 500;
  }
  .way {
    padding-bottom: 80px;
  }
  .way__container {
    flex-direction: row;
    gap: 20px;
  }
  .way__cards {
    margin-top: 40px;
  }
  .way__card {
    padding: 60px;
  }
  .way__card:last-child {
    margin-top: -100px;
  }
  .way__top {
    border-radius: 30px;
    width: 540px;
    margin: 0;
    height: 469px;
    padding: 60px;
  }
  .way__top .way__headline {
    font-size: 30px;
  }
  .way__card-desc {
    line-height: 1.45;
  }
  .way__bottom {
    max-width: 540px;
    padding: 0;
  }
  .way__bottom .way__headline {
    font-size: 44px;
    line-height: 0.9;
  }
  .map {
    padding: 80px 0;
  }
  .map__container {
    position: relative;
  }
  .map__container::after {
    left: -50px;
    height: 200px;
    width: 100px;
    top: 0;
    position: absolute;
    backdrop-filter: blur(2px);
    z-index: -1;
  }
  .map__container::before {
    right: -50px;
    height: 100%;
    width: 100px;
    top: 0;
    position: absolute;
    backdrop-filter: blur(6px);
    z-index: -1;
  }
  .map__icon {
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
  }
  .big-cards__container {
    flex-direction: row;
  }
  .big-cards__item {
    padding: 60px;
    padding-right: 140px;
    height: 458px;
    gap: 32px;
  }
  .contact-block__inner {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .contact-block__top {
    gap: 30px;
  }
  .contact-block__form {
    gap: 30px;
  }
  .contact-block__inner {
    padding: 60px;
  }
  .contact-block__video-block {
    width: 100%;
    margin-top: 0;
  }
  .contact-block__headline {
    color: #ccc;
    font-size: 24px;
  }
  .map__text-block {
    max-width: 446px;
  }
  h3 {
    font-size: 30px;
  }
  .contact-block__container,
  .big-cards__container,
  .way__container,
  .portfolio__container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
  }
  .footer__container {
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 12px;
  }
  .contact-block {
    padding: 20px 0;
  }
  .footer__right {
    width: 530px;
    flex-direction: row;
    gap: 65px;
  }
  .footer {
    padding: 80px 0;
  }
  .footer .menu__list {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px 65px;
  }
  .footer .accordion-item,
  .footer .menu__link {
    letter-spacing: 0.6px;
  }
  .footer .accordion {
    grid-area: 1/2/6/3;
  }
  .footer .accordion-menu {
    max-height: none;
    padding-top: 0;
  }
  .footer .accordion-toggle.menu__link {
    display: none;
  }
}
@media (min-width: 1100px) {
  .types__list {
    grid-template-columns: 355px auto 244px 244px;
  }
}