<!doctype html>
<html lang="ru">
<head>
  <style>
    .loaded {
      opacity: 1;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide-core.min.css" integrity="sha512-cSogJ0h5p3lhb//GYQRKsQAiwRku2tKOw/Rgvba47vg0+iOFrQ94iQbmAvRPF5+qkF8+gT7XBct233jFg1cBaQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.min.css">
  <title>Главная</title>
</head>


<body>
  <div class="wrapper">
    

<header class="header">
  <div class="header__container">
    <a href="/" class="header__logo logo">
      <img src="images/Logo.svg" alt="">
    </a>
    <nav class="header__menu menu"><ul class="menu__list">
  <li class="menu__item">
    <a href="../about.html" class="menu__link">О компании</a>
  </li>
  <li class="menu__item dropdown">
    <span class="menu__link dropdown-toggle">типы домов</span>
    <ul class="dropdown-menu">
      <li><a href="#" class="dropdown-item">Каркасные дома</a></li>
      <li><a href="#" class="dropdown-item">Каменные дома</a></li>
      <li><a href="#" class="dropdown-item">Бани</a></li>
      <li><a href="#" class="dropdown-item">Беседки</a></li>
      <li><a href="#" class="dropdown-item">Дома из бруса</a></li>
    </ul>
  </li>
  <li class="menu__item">
    <a href="../contacts.html" class="menu__link">Контакты</a>
  </li>
</ul></nav>
    <button class="header__burger icon-menu">
  <span></span>
</button>
    <a class="btn header__phone" href="tel:+79782001717">+7 978 200 17 17</a>
  </div>

</header>
<div class="mobile-menu">
  <div class="mobile-menu__container">
    <ul class="menu__list mobile-menu__menu">
      <li class="menu__item">
        <a href="../about.html" class="menu__link">О компании</a>
      </li>
      <li class="menu__item accordion">
        <span class="menu__link accordion-toggle">типы домов</span>
        <ul class="accordion-menu">
          <li><a href="#" class="accordion-item">Каркасные дома</a></li>
          <li><a href="#" class="accordion-item">Каменные дома</a></li>
          <li><a href="#" class="accordion-item">Бани</a></li>
          <li><a href="#" class="accordion-item">Беседки</a></li>
          <li><a href="#" class="accordion-item">Дома из бруса</a></li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="../contacts.html" class="menu__link">Контакты</a>
      </li>
    </ul>

    <div class="mobile-menu__contacts">
      <a class="mobile-menu__phone" href="tel:+79782001717">+7 (978) 200-17-17</a>
      <p class="text-small mobile-menu__email">Пн-Пт 9:00 - 21:00 <br>
        Вс: По предварительной договоренности</p>
    </div>
    <div class="mobile-menu__bottom">
      <div class="socials">
  <a href="#" class="socials__item">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.073 0H6.938C1.332 0 0 1.333 0 6.927V13.063C0 18.667 1.323 20 6.927 20H13.063C18.667 20 20 18.677 20 13.073V6.938C20 1.332 18.677 0 13.073 0ZM16.146 14.27H14.687C14.135 14.27 13.969 13.823 12.979 12.833C12.115 12 11.75 11.896 11.531 11.896C11.229 11.896 11.146 11.979 11.146 12.396V13.708C11.146 14.063 11.031 14.271 10.104 14.271C9.2045 14.2099 8.33233 13.9363 7.5591 13.4727C6.78588 13.0091 6.13366 12.3686 5.656 11.604C4.52235 10.1945 3.73403 8.53944 3.354 6.771C3.354 6.552 3.437 6.354 3.854 6.354H5.313C5.688 6.354 5.823 6.521 5.969 6.906C6.677 8.99 7.885 10.802 8.375 10.802C8.563 10.802 8.645 10.719 8.645 10.25V8.104C8.583 7.125 8.063 7.042 8.063 6.688C8.06968 6.59463 8.11247 6.50753 8.18229 6.44518C8.25211 6.38283 8.34347 6.35012 8.437 6.354H10.729C11.042 6.354 11.146 6.51 11.146 6.885V9.781C11.146 10.094 11.281 10.198 11.375 10.198C11.563 10.198 11.708 10.094 12.052 9.75C12.7909 8.84894 13.3945 7.84507 13.844 6.77C13.8902 6.64105 13.9772 6.53068 14.0918 6.45562C14.2064 6.38055 14.3423 6.34488 14.479 6.354H15.938C16.375 6.354 16.468 6.573 16.375 6.885C15.8445 8.07345 15.1881 9.20157 14.417 10.25C14.26 10.49 14.197 10.615 14.417 10.896C14.562 11.115 15.073 11.542 15.417 11.948C15.9167 12.4468 16.3318 13.0237 16.646 13.656C16.771 14.062 16.562 14.27 16.146 14.27Z" fill="#8A8A8A"/>
    </svg>
  </a>
  <a href="#" class="socials__item">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.23277 20.003 6.4966 19.5353 4.97002 18.645L0.00401546 20L1.35602 15.032C0.464974 13.5049 -0.00308163 11.768 1.52687e-05 10C1.52687e-05 4.477 4.47702 0 10 0ZM6.59202 5.3L6.39201 5.308C6.26271 5.31691 6.13636 5.35087 6.02002 5.408C5.91159 5.46951 5.81258 5.5463 5.72602 5.636C5.60602 5.749 5.53802 5.847 5.46502 5.942C5.09514 6.4229 4.89599 7.01331 4.89902 7.62C4.90102 8.11 5.02902 8.587 5.22902 9.033C5.63802 9.935 6.31102 10.89 7.19902 11.775C7.41302 11.988 7.62302 12.202 7.84902 12.401C8.95245 13.3724 10.2673 14.073 11.689 14.447L12.257 14.534C12.442 14.544 12.627 14.53 12.813 14.521C13.1042 14.5056 13.3885 14.4268 13.646 14.29C13.7769 14.2223 13.9047 14.1489 14.029 14.07C14.029 14.07 14.0714 14.0413 14.154 13.98C14.289 13.88 14.372 13.809 14.484 13.692C14.568 13.6053 14.638 13.5047 14.694 13.39C14.772 13.227 14.85 12.916 14.882 12.657C14.906 12.459 14.899 12.351 14.896 12.284C14.892 12.177 14.803 12.066 14.706 12.019L14.124 11.758C14.124 11.758 13.254 11.379 12.722 11.137C12.6663 11.1128 12.6067 11.0989 12.546 11.096C12.4776 11.0888 12.4084 11.0965 12.3432 11.1184C12.278 11.1403 12.2182 11.176 12.168 11.223C12.163 11.221 12.096 11.278 11.373 12.154C11.3315 12.2098 11.2744 12.2519 11.2088 12.2751C11.1433 12.2982 11.0723 12.3013 11.005 12.284C10.9398 12.2666 10.876 12.2446 10.814 12.218C10.69 12.166 10.647 12.146 10.562 12.11C9.98789 11.8599 9.45646 11.5215 8.98702 11.107C8.86102 10.997 8.74402 10.877 8.62402 10.761C8.23063 10.3842 7.88777 9.95799 7.60401 9.493L7.54501 9.398C7.50328 9.3338 7.46905 9.26501 7.44302 9.193C7.40502 9.046 7.50402 8.928 7.50402 8.928C7.50402 8.928 7.74702 8.662 7.86002 8.518C7.97002 8.378 8.06301 8.242 8.12302 8.145C8.24102 7.955 8.27802 7.76 8.21602 7.609C7.93602 6.925 7.64668 6.24467 7.34802 5.568C7.28902 5.434 7.11402 5.338 6.95502 5.319C6.90102 5.31233 6.84701 5.307 6.79302 5.303C6.65874 5.2953 6.52411 5.29664 6.39002 5.307L6.59202 5.3Z" fill="#8A8A8A"/>
    </svg>
  </a>
  <a href="#" class="socials__item">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.64 6.8C14.49 8.38 13.84 12.22 13.51 13.99C13.37 14.74 13.09 14.99 12.83 15.02C12.25 15.07 11.81 14.64 11.25 14.27C10.37 13.69 9.87 13.33 9.02 12.77C8.03 12.12 8.67 11.76 9.24 11.18C9.39 11.03 11.95 8.7 12 8.49C12.0069 8.45819 12.006 8.42517 11.9973 8.3938C11.9886 8.36244 11.9724 8.33367 11.95 8.31C11.89 8.26 11.81 8.28 11.74 8.29C11.65 8.31 10.25 9.24 7.52 11.08C7.12 11.35 6.76 11.49 6.44 11.48C6.08 11.47 5.4 11.28 4.89 11.11C4.26 10.91 3.77 10.8 3.81 10.45C3.83 10.27 4.08 10.09 4.55 9.9C7.47 8.63 9.41 7.79 10.38 7.39C13.16 6.23 13.73 6.03 14.11 6.03C14.19 6.03 14.38 6.05 14.5 6.15C14.6 6.23 14.63 6.34 14.64 6.42C14.63 6.48 14.65 6.66 14.64 6.8Z" fill="#8A8A8A"/>
    </svg>
  </a>

</div>
    </div>
  </div>
</div>

    <main class="page">
      <section class="hero">
        <div class="hero__container">
          <div class="hero__top">

            <h1 class="hero__h1" data-aos="fade-up">Надёжный дом — красивая история на годы вперёд</h1>
            <p class="text-small hero__subtitle" data-aos="fade-up">
              Проектируем и строим дома любой сложности и архитектурной формы. Прозрачная смета и усиленный контроль
              качества — на каждом этапе
            </p>
            <div class="hero__buttons" data-aos="fade-up">
              <a href="#portfolio" class="btn btn-white hero__btn">
                Посмотреть проекты
              </a>
              <button data-type="popup-1" class="btn hero__btn">
                Получить консультацию
                
            </button></div>
          </div>
          <div class="hero__bottom">
            <p class="text-small hero__date">© 2025</p>
            <a href="#types" class="hero__anchor">
              <svg width="19" height="27" viewBox="0 0 19 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.5 0V25M9.5 25L18 16.5M9.5 25L1 16.5" stroke="white" stroke-width="1.5"/>
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section class="types" id="types">
        <div class="types__container">
          <h2 class="types__headline">
            Типы домов
          </h2>
          <div class="types__list">
            <div class="types__card" data-aos="fade-down">
              <img src="./images/type1.png" alt="" class="types__img">
              <div class="types__text">
                <p class="types__title">Каркасные дома</p>
                <p class="types__number">/01</p>
              </div>
              <div class="types__square">
                <span>от</span>
                15 000 м²
              </div>
            </div>
            <div class="types__card" data-aos="fade-down">
              <img src="./images/type2.png" alt="" class="types__img">
              <div class="types__text">
                <p class="types__title">Каменные дома</p>
                <p class="types__number">/02</p>
              </div>

            </div>
            <div class="types__card" data-aos="fade-up">
              <img src="./images/type3.png" alt="" class="types__img">
              <div class="types__text">
                <p class="types__title">Бани</p>
                <p class="types__number">/03</p>
              </div>
              <div class="types__square">
                <span>от</span>
                15 000 м²
              </div>
            </div>
            <div class="types__card" data-aos="fade-down">
              <img src="./images/type4.png" alt="" class="types__img">
              <div class="types__text">
                <p class="types__title">Беседки</p>
                <p class="types__number">/04</p>
              </div>
              <div class="types__square">
                <span>от</span>
                15 000 м²
              </div>
            </div>
            <div class="types__card" data-aos="fade-up">
              <img src="./images/type5.png" alt="" class="types__img">
              <div class="types__text">
                <p class="types__title">Дома из бруса</p>
                <p class="types__number">/05</p>
              </div>
              <div class="types__square">
                <span>от</span>
                15 000 м²
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="about__container">
          <h2 class="about__headline">
            О нас
          </h2>
          <p class="about__desc" data-aos="fade-up">
            Мы специализируемся на индивидуальном жилищном строительстве и предлагаем широкий выбор решени, учитывающих
            все пожелания клиента. Наша команда обеспечивает комплексный подход на каждом этапе: от разработки концепции
            до сдачи дома под ключ.
          </p>
          <div class="about__cards">
            <div class="about__card" data-aos="fade-up">
              на рынке
              <span>5</span>лет
            </div>
            <div class="about__card" data-aos="fade-down">
              строим более
              <span>50</span>
              домов/год
            </div>
            <div class="about__card" data-aos="fade-up">
              рекомендуют
              <span>90%</span>наших клиентов
            </div>
          </div>
          <a href="./about.html" class="btn btn-white" data-aos="fade-up">подробнее о компании</a>
          <img src="./images/about.png" alt="" class="about__img" data-aos="fade-up">
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="portfolio__container">
          <h2 class="portfolio__headline">Наши проекты</h2>
          <div class="portfolio__slider splide" data-aos="fade-up">
            <div class="splide__arrows">
              <button class="splide__arrow splide__arrow--prev" type="button" aria-label="Previous slide">
                <svg width="12" height="23" viewBox="0 0 12 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 21.5L1.70711 12.2071C1.31658 11.8166 1.31658 11.1834 1.70711 10.7929L11 1.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
              </button>
              <button class="splide__arrow splide__arrow--next" type="button" aria-label="Next slide">
                <svg width="12" height="23" viewBox="0 0 12 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1.5L10.2929 10.7929C10.6834 11.1834 10.6834 11.8166 10.2929 12.2071L1 21.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
              </button>
            </div>
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide"><img src="./images/slider1.png" alt="" class="portfolio__img"></li>
                <li class="splide__slide"><img src="./images/slider1.png" alt="" class="portfolio__img"></li>
                <li class="splide__slide"><img src="./images/slider1.png" alt="" class="portfolio__img"></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="way">


        <div class="way__container">
          <div class="way__top">
            <h2 class="way__headline" data-aos="fade-up">При оплате 100% скидка 10%</h2>
            <a href="#" class="btn btn-white way__btn" data-aos="fade-up">подробнее</a>
          </div>
          <div class="way__bottom">
            <h2 class="way__headline" data-aos="fade-up">Прозрачный путь от идеи до готового дома</h2>
            <div class="way__cards" data-aos="fade-up">
              <div class="way__card">
                <div class="way__card-number">01</div>
                <div class="way__card-title">Консультация</div>
                <p class="text-small way__card-desc">
                  Свяжитесь с нами или заполните любую форму на сайте, наш менеджер свяжется с Вами в наиболее удобное
                  время и ответит на все Ваши вопросы, предложит онлайн или оффлайн встречу в нашем офисе
                </p>
              </div>
              <div class="way__card">
                <div class="way__card-number">02</div>
                <div class="way__card-title">Проект</div>
                <p class="text-small way__card-desc">
                  Разработка индивидуального проекта или выбор готового
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="map__container">
          <h2 class="map__headline" data-aos="fade-down">
            Где мы строим
          </h2>
          <img src="./images/map--desktop.svg" alt="" class="map__icon map__icon--desktop">
          <img src="./images/map.svg" alt="" class="map__icon map__icon--mobile">
          <div class="map__bottom">
            <div class="map__text-block" data-aos="fade-up">
              <h3 class="map__title">
                Живём и строим в Крыму <br> и за его пределами
              </h3>
              <p class="text-small map__desc">
                Мы работаем по всему Крыму, возводя качественные дома как в прибрежных зонах, так и в горных и степных
                районах полуострова. Наша команда учитывает все особенности местного климата и ландшафта, чтобы
                обеспечить комфорт и надежность вашего жилья на долгие годы.
              </p>
              <a href="#" class="btn btn-white map__btn">подробнее</a>
            </div>
          </div>
        </div>
      </section>
      <section class="big-cards">
        <div class="big-cards__container">
          <div class="big-cards__item">
            <img src="./images/big-card1.png" alt="" class="big-cards__img">
            <h3 class="big-cards__title" data-aos="fade-down">Заботимся о вашем бюджете</h3>
            <p class="text-small big-cards__desc" data-aos="fade-up">Наша команда обеспечивает комплексный подход
              на каждом этапе: от
              разработки концепции до сдачи дома под ключ.</p>
            <a href="#" class="btn big-cards__btn" data-aos="fade-up">Подробнее</a>
          </div>
          <div class="big-cards__item">
            <img src="./images/big-card2.png" alt="" class="big-cards__img">
            <h3 class="big-cards__title" data-aos="fade-down">Вам не нужо присутсвовать на объекте </h3>
            <p class="text-small big-cards__desc" data-aos="fade-up">Наша команда обеспечивает комплексный подход
              на каждом этапе: от
              разработки концепции до сдачи дома под ключ.</p>
            <a href="#" class="btn big-cards__btn" data-aos="fade-up">Подробнее</a>
          </div>
        </div>
      </section>

      <section class="contact-block">
  <div class="contact-block__container">
    <div class="contact-block__inner">

      <div class="contact-block__top">
        <h3 class="contact-block__headline" data-aos="fade-down">Приглашаем <br>
          на видео-экскурсию</h3>
        <p class="text-small contact-block__subtitle" data-aos="fade-down">
          Получите консультацию и смету в течение 1 дня
        </p>
        <form class="contact-block__form" data-aos="fade-up">
          <input class="contact-block__input" type="text" class="form__input" placeholder="Имя" required>
          <input class="contact-block__input" type="text" class="form__input form__input--phone" placeholder="+7 (999) 999 99 99" required>
          <button class="btn btn-white contact-block__btn" type="submit">
            подробнее
          </button>
          <p class="text-small contact-block__text">Отправляя заявку, Вы соглашаетесь с
            <a href="#" class="contact-block__link">
              Политикой
              конфиденциальности
            </a>
          </p>
        </form>
      </div>
      <div class="contact-block__video-block video-block" data-aos="fade-up">
        <video class="video-block__player" poster="./images/poster1.png" loop controls>
          <source src="./static/video1.mp4" type="video/mp4">
          Ваш браузер не поддерживает видео.
        </video>
        <button class="video-block__play-btn">
          <svg class="video-block__play-icon" width="30" height="34" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.5" d="M26.7149 11.9626L9.75951 0.991445C5.76734 -1.59173 0.500004 1.27385 0.500003 6.02887L0.500002 27.9711C0.500002 32.7262 5.76733 35.5917 9.75951 33.0086L26.7149 22.0374C30.3689 19.6731 30.3689 14.3269 26.7149 11.9626Z" fill="white"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>
    </main>

    <footer class="footer" id="footer">
  <div class="footer__container" data-aos="fade-up">
    <div class="footer__right">

      <ul class="menu__list footer__menu">
        <li class="menu__item">
          <a href="../about.html" class="menu__link">О компании</a>
        </li>
        <li class="menu__item accordion">
          <span class="menu__link accordion-toggle">типы домов</span>
          <ul class="accordion-menu">
            <li><a href="#" class="accordion-item">Каркасные дома</a></li>
            <li><a href="#" class="accordion-item">Каменные дома</a></li>
            <li><a href="#" class="accordion-item">Бани</a></li>
            <li><a href="#" class="accordion-item">Беседки</a></li>
            <li><a href="#" class="accordion-item">Дома из бруса</a></li>
          </ul>
        </li>
        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакты</a>
        </li>
      </ul>

      <div class="footer__contacts">
        <a class="footer__phone" href="tel:+79782001717">+7 (978) 200-17-17</a>
        <p class="text-small footer__email">Пн-Пт 9:00 - 21:00 <br>
          Вс: По предварительной договоренности</p>
      </div>
    </div>
    <div class="footer__bottom">
      <a href="/" class="footer__logo">
        <img src="images/footer-logo.svg" alt="">
      </a>
      <div class="socials">
  <a href="#" class="socials__item">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.073 0H6.938C1.332 0 0 1.333 0 6.927V13.063C0 18.667 1.323 20 6.927 20H13.063C18.667 20 20 18.677 20 13.073V6.938C20 1.332 18.677 0 13.073 0ZM16.146 14.27H14.687C14.135 14.27 13.969 13.823 12.979 12.833C12.115 12 11.75 11.896 11.531 11.896C11.229 11.896 11.146 11.979 11.146 12.396V13.708C11.146 14.063 11.031 14.271 10.104 14.271C9.2045 14.2099 8.33233 13.9363 7.5591 13.4727C6.78588 13.0091 6.13366 12.3686 5.656 11.604C4.52235 10.1945 3.73403 8.53944 3.354 6.771C3.354 6.552 3.437 6.354 3.854 6.354H5.313C5.688 6.354 5.823 6.521 5.969 6.906C6.677 8.99 7.885 10.802 8.375 10.802C8.563 10.802 8.645 10.719 8.645 10.25V8.104C8.583 7.125 8.063 7.042 8.063 6.688C8.06968 6.59463 8.11247 6.50753 8.18229 6.44518C8.25211 6.38283 8.34347 6.35012 8.437 6.354H10.729C11.042 6.354 11.146 6.51 11.146 6.885V9.781C11.146 10.094 11.281 10.198 11.375 10.198C11.563 10.198 11.708 10.094 12.052 9.75C12.7909 8.84894 13.3945 7.84507 13.844 6.77C13.8902 6.64105 13.9772 6.53068 14.0918 6.45562C14.2064 6.38055 14.3423 6.34488 14.479 6.354H15.938C16.375 6.354 16.468 6.573 16.375 6.885C15.8445 8.07345 15.1881 9.20157 14.417 10.25C14.26 10.49 14.197 10.615 14.417 10.896C14.562 11.115 15.073 11.542 15.417 11.948C15.9167 12.4468 16.3318 13.0237 16.646 13.656C16.771 14.062 16.562 14.27 16.146 14.27Z" fill="#8A8A8A"/>
    </svg>
  </a>
  <a href="#" class="socials__item">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.23277 20.003 6.4966 19.5353 4.97002 18.645L0.00401546 20L1.35602 15.032C0.464974 13.5049 -0.00308163 11.768 1.52687e-05 10C1.52687e-05 4.477 4.47702 0 10 0ZM6.59202 5.3L6.39201 5.308C6.26271 5.31691 6.13636 5.35087 6.02002 5.408C5.91159 5.46951 5.81258 5.5463 5.72602 5.636C5.60602 5.749 5.53802 5.847 5.46502 5.942C5.09514 6.4229 4.89599 7.01331 4.89902 7.62C4.90102 8.11 5.02902 8.587 5.22902 9.033C5.63802 9.935 6.31102 10.89 7.19902 11.775C7.41302 11.988 7.62302 12.202 7.84902 12.401C8.95245 13.3724 10.2673 14.073 11.689 14.447L12.257 14.534C12.442 14.544 12.627 14.53 12.813 14.521C13.1042 14.5056 13.3885 14.4268 13.646 14.29C13.7769 14.2223 13.9047 14.1489 14.029 14.07C14.029 14.07 14.0714 14.0413 14.154 13.98C14.289 13.88 14.372 13.809 14.484 13.692C14.568 13.6053 14.638 13.5047 14.694 13.39C14.772 13.227 14.85 12.916 14.882 12.657C14.906 12.459 14.899 12.351 14.896 12.284C14.892 12.177 14.803 12.066 14.706 12.019L14.124 11.758C14.124 11.758 13.254 11.379 12.722 11.137C12.6663 11.1128 12.6067 11.0989 12.546 11.096C12.4776 11.0888 12.4084 11.0965 12.3432 11.1184C12.278 11.1403 12.2182 11.176 12.168 11.223C12.163 11.221 12.096 11.278 11.373 12.154C11.3315 12.2098 11.2744 12.2519 11.2088 12.2751C11.1433 12.2982 11.0723 12.3013 11.005 12.284C10.9398 12.2666 10.876 12.2446 10.814 12.218C10.69 12.166 10.647 12.146 10.562 12.11C9.98789 11.8599 9.45646 11.5215 8.98702 11.107C8.86102 10.997 8.74402 10.877 8.62402 10.761C8.23063 10.3842 7.88777 9.95799 7.60401 9.493L7.54501 9.398C7.50328 9.3338 7.46905 9.26501 7.44302 9.193C7.40502 9.046 7.50402 8.928 7.50402 8.928C7.50402 8.928 7.74702 8.662 7.86002 8.518C7.97002 8.378 8.06301 8.242 8.12302 8.145C8.24102 7.955 8.27802 7.76 8.21602 7.609C7.93602 6.925 7.64668 6.24467 7.34802 5.568C7.28902 5.434 7.11402 5.338 6.95502 5.319C6.90102 5.31233 6.84701 5.307 6.79302 5.303C6.65874 5.2953 6.52411 5.29664 6.39002 5.307L6.59202 5.3Z" fill="#8A8A8A"/>
    </svg>
  </a>
  <a href="#" class="socials__item">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.64 6.8C14.49 8.38 13.84 12.22 13.51 13.99C13.37 14.74 13.09 14.99 12.83 15.02C12.25 15.07 11.81 14.64 11.25 14.27C10.37 13.69 9.87 13.33 9.02 12.77C8.03 12.12 8.67 11.76 9.24 11.18C9.39 11.03 11.95 8.7 12 8.49C12.0069 8.45819 12.006 8.42517 11.9973 8.3938C11.9886 8.36244 11.9724 8.33367 11.95 8.31C11.89 8.26 11.81 8.28 11.74 8.29C11.65 8.31 10.25 9.24 7.52 11.08C7.12 11.35 6.76 11.49 6.44 11.48C6.08 11.47 5.4 11.28 4.89 11.11C4.26 10.91 3.77 10.8 3.81 10.45C3.83 10.27 4.08 10.09 4.55 9.9C7.47 8.63 9.41 7.79 10.38 7.39C13.16 6.23 13.73 6.03 14.11 6.03C14.19 6.03 14.38 6.05 14.5 6.15C14.6 6.23 14.63 6.34 14.64 6.42C14.63 6.48 14.65 6.66 14.64 6.8Z" fill="#8A8A8A"/>
    </svg>
  </a>

</div>
    </div>
  </div>

</footer>
<div class="footer-down">
  <div class="footer-down__container">
    <p class="text-small footer-down__text">
      Строительная компания «Рехаус»
    </p>
    <p class="text-small footer-down__text">
      © 2025
    </p>
  </div>
</div>
  </div>

  <div class="popup" data-popup="popup-1" data-close-overlay>
  <div class="popup__wrapper" data-close-overlay>
    <div class="popup__content">
      <div class="popup__container">
        <button class="button-close popup__close" type="button">x</button>
        <div class="popup__body">
          <h2 data-aos="fade-up" class="popup__headline">
            Заполните <br>
            форму
          </h2>
          <p class="text-small popup__text">
            и наш специалист свяжется с вами в течении полу часа
          </p>
          <form class="contact-block__form">
            <input class="contact-block__input" type="text" class="form__input" placeholder="Ваше имя" required>
            <input class="contact-block__input" type="text" class="form__input" placeholder="Телефон" required>
            <select class="contact-block__select" name="" id="" required>
              <option value="" disabled="disabled" selected="selected" hidden>
                Как с вами связаться?
              </option>
              <option value="phone">Телефон</option>
              <option value="telegram">Telegram</option>
              <option value="whatsapp">WhatsApp</option>
            </select>
            <label class="text-small checkbox contact-block__checkbox">
              <input class="checkbox__input" type="checkbox" name="agreement" required>
              <span class="checkbox__box"></span>
              Согласен на обработку персональных данных
            </label>
            <button class="btn contact-block__btn" type="submit">
              <span> Отправить </span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 500 });
</script>
<script src="js/app.min.js"></script>
</body>

</html>